# ComposeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetcomposeexample/: MainActivity.kt
app/src/main/java/com/example/jetcomposeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
